 # Version information for this restart file 
 # current date 2019-03-05 14:51:24.064
 # current working dir /scratch/bhu2108/ART_CP2K/work/ethane2
 # Program compiled at                              Thu_May_25_15:53:57_UTC_2017
 # Program compiled on                                  software-build.westcloud
 # Program compiled for                                       Linux-x86-64-iomkl
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME cp2k
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     &SCF
       MAX_SCF  300
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.7642637095204838E+00    5.0000753296266867E+00    4.9999591350436550E+00
H    6.1664328514490725E+00    5.7697834692022214E+00    4.3264821413227015E+00
H    6.1665430310793869E+00    4.0320073720420480E+00    4.6701858217976984E+00
H    6.1665549258504981E+00    5.1985312157996955E+00    6.0031969386012429E+00
C    4.2357409112181301E+00    4.9999798051529103E+00    5.0000872415440067E+00
H    3.8334238825101909E+00    4.8017223629684116E+00    3.9968288570155117E+00
H    3.8335469916627236E+00    4.2301588326117336E+00    5.6734093055245083E+00
H    3.8334401487443461E+00    5.9679697292824727E+00    5.3300410129339779E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./cp2k_coords.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
