 # Version information for this restart file 
 # current date 2019-03-05 15:01:53.424
 # current working dir /scratch/bhu2108/ART_CP2K/work/ethane2
 # Program compiled at                              Thu_May_25_15:53:57_UTC_2017
 # Program compiled on                                  software-build.westcloud
 # Program compiled for                                       Linux-x86-64-iomkl
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME cp2k
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     &SCF
       MAX_SCF  300
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.7638564904590357E+00    5.0001186496811068E+00    4.9999265723709998E+00
H    6.1668895150617917E+00    5.7699995493656280E+00    4.3262142488175135E+00
H    6.1670365882737039E+00    4.0317763815003396E+00    4.6701174211543988E+00
H    6.1670630017513117E+00    5.1986585616322429E+00    6.0034202537104466E+00
C    4.2361011642541202E+00    4.9999338955324193E+00    5.0001173210118131E+00
H    3.8329307136361539E+00    4.8015766695492950E+00    3.9965751596681307E+00
H    3.8331059497361051E+00    4.2299243537648872E+00    5.6737028985063311E+00
H    3.8329631669493023E+00    5.9682315917399311E+00    5.3301072142929256E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./cp2k_coords.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
