 ****************************** 
 WELCOME TO ARTGAUSS : ART + Gaussian 
 ****************************** 
>> Start:   5-MAR-2019  15:00:57
  - Version number of  ART            :        3.000
  - Event type                        :              NEW
  - Temperature                       :       0.4000
  - Number of atoms                   :            8
  - Number of events                  :            1
  - Maximum number of neighbours      :            8
  
 Selection of the event 
 ********************** 
  - Type of events                    :          global
  
 Activation parameters 
 ********************* 
  - Eigenvalue threshold                          :  -0.2000
  - Total force threshold (saddle)                :   0.1000
  - Initial step size                             :   0.1000
  - Increment size                                :   0.1000
  - Atomic displacement for breaking the symmetry :   0.2000
  - Number of vectors computed by Lanzcos         :       16      16
  - Delta displacement for derivative in Lanzcos  :   0.0100
  
  - Calculation of the Hessian for each minimum   :        F
  - Min. number of ksteps before calling lanczos  :        3
  - Factor mult. INCREMENT for leaving basin      :   2.1000
  - Maximum number of iteractions (basin -kter)   :       20
  - Maximum number of perpendicular moves (basin) :        3
  
  - Maximum number of iteractions (activation)    :      400
  - Maximum number of perpendicular moves (activ) :        5
  - Force threshold for perpendicular relaxation  :   0.0000
  - Fraction of displacement over the saddle      :   0.3000
  
  Use DIIS for convergence to saddle               F
  
 Input / Output 
 ********************* 
  - Name of log file                  :     log.file.10
  - Liste of events                   :     events.list
  - Reference configuration           :   refconfig.dat
  - Restart file                      :     restart.dat
  - Prefix for minima (file)          :             min
  - Prefix for saddle points          :             sad
  - File with filecounter             :     filecounter
 ********************* 
  
  - The seed is                  :              -596
  - Restart                      :                 F
  Start with new event    
  - Mincounter                   :              1000
  RELAXATION
 start minimization
 End minimization
  - Configuration stored in file :           min1000
  __________________________________________________
  - Simulation                   :                 1
  - Attempt                      :                 1
  - Starting from minconf        :              1001
  - Reference Energy (eV)        : -1.4956072644E+01
  - Temperature                  :          0.400000
                 E-Eref  m_perp    ftot        fpar       fperp       eigen       delr  npart evalf   a1
                 ( eV )                     ( eV/Ang )              ( eV/Ang**2 )
   0  K=   0     0.0018  3 5      1.1508     -0.9248      0.6850      0.0000      0.120   0     6   0.00
   1  K=   1     0.0167  3 3      3.5343     -3.0779      1.7372      0.0000      0.380   6    10   0.00
   2  K=   2     0.0437  3 4      5.7724     -4.9444      2.9788      0.0000      0.672   7    15   0.00
   3  K=   3     0.0816  3 5      7.8624     -7.1374      3.2977     -0.2767      0.967   7    38   0.00
