 # Version information for this restart file 
 # current date 2019-03-05 15:54:17.390
 # current working dir /scratch/bhu2108/ART_CP2K/work
 # Program compiled at                              Thu_May_25_15:53:57_UTC_2017
 # Program compiled on                                  software-build.westcloud
 # Program compiled for                                       Linux-x86-64-iomkl
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME cp2k
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     &SCF
       MAX_SCF  300
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.7640010214035025E+00    5.0000740307524980E+00    4.9999515455100871E+00
H    6.1668682857129360E+00    5.7700441186525637E+00    4.3262311851257449E+00
H    6.1670102647236922E+00    4.0316856421165550E+00    4.6700683469430952E+00
H    6.1670236266795770E+00    5.1986332737432583E+00    6.0035167918393464E+00
C    4.2360447314086844E+00    4.9999858085258424E+00    5.0000848422305149E+00
H    3.8329574756516780E+00    4.8016242727189953E+00    3.9965120034985344E+00
H    3.8331136673537212E+00    4.2299146116418651E+00    5.6736441960585822E+00
H    3.8329759992551469E+00    5.9682861784490324E+00    5.3301410118041055E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./cp2k_coords.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
