 # Version information for this restart file 
 # current date 2019-03-05 03:59:54.438
 # current working dir /scratch/bhu2108/ART_CP2K/work/ethane
 # Program compiled at                              Thu_May_25_15:53:57_UTC_2017
 # Program compiled on                                  software-build.westcloud
 # Program compiled for                                       Linux-x86-64-iomkl
 # Source code revision number                                         svn:17462
 &GLOBAL
   PRINT_LEVEL  MEDIUM
   PROJECT_NAME cp2k
   RUN_TYPE  GEO_OPT
 &END GLOBAL
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME BASIS_MOLOPT
     POTENTIAL_FILE_NAME POTENTIAL
     &SCF
       MAX_SCF  300
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  ATOMIC
     &END SCF
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
     &END XC
     &POISSON
       POISSON_SOLVER  WAVELET
       PERIODIC  NONE
     &END POISSON
   &END DFT
   &SUBSYS
     &CELL
       A     1.0000000000000002E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.0000000000000002E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.0000000000000002E+01
       PERIODIC  NONE
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    5.7516827923756200E+00    5.0011850058432028E+00    5.2432275178114187E+00
C    4.2095103141608350E+00    4.9972507725362227E+00    5.2459782053806281E+00
H    3.7973993971497957E+00    4.9930455722715967E+00    4.2275990731670836E+00
H    3.7979280070678163E+00    5.8804949880619182E+00    5.7528816589939806E+00
H    3.8018003493586368E+00    4.1156286646262377E+00    5.7585997484239702E+00
H    6.1606460413846467E+00    4.9925232317677182E+00    4.2233901574005710E+00
H    6.1608862346145274E+00    5.8896183211103237E+00    5.7432356148159540E+00
H    6.1656187611373650E+00    4.1246040441798959E+00    5.7600793259381895E+00
     &END COORD
     &KIND H
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT H
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET DZVP-MOLOPT-GTH
       ELEMENT C
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE-Q4  for symbol:  C
         # Potential read from the potential filename: POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME ./cp2k_coords.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  8
       MULTIPLE_UNIT_CELL  1 1 1
       &CENTER_COORDINATES  T
       &END CENTER_COORDINATES
     &END TOPOLOGY
   &END SUBSYS
   &PRINT
     &FORCES  ON
     &END FORCES
   &END PRINT
 &END FORCE_EVAL
